# basic-android-kotlin-compose-training-unscramble

./: README.md  build.gradle  build.gradle.kts  code-of-conduct.md  contributing.md  gradle.properties  settings.gradle  settings.gradle.kts  test.txt
.github/: renovate.json
.github/workflows/: main.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sports/: MainActivity.kt  NewsDetailsFragment.kt  SportsAdapter.kt  SportsListFragment.kt  SportsViewModel.kt
app/src/main/java/com/example/android/sports/data/: SportsData.kt
app/src/main/java/com/example/android/sports/model/: Sport.kt
app/src/main/java/com/example/android/unscramble/: MainActivity.kt
app/src/main/java/com/example/android/unscramble/ui/: GameScreen.kt  GameUiState.kt  GameViewModel.kt
app/src/main/java/com/example/android/unscramble/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/unscramble/: MainActivity.kt
app/src/main/java/com/example/unscramble/data/: WordsData.kt
app/src/main/java/com/example/unscramble/ui/: GameScreen.kt  GameUiState.kt  GameViewModel.kt
app/src/main/java/com/example/unscramble/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_sports_list.xml  fragment_sports_news.xml  sports_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/android/unscramble/data/: WordsData.kt
app/src/test/java/com/example/android/unscramble/ui/test/: GameViewModelTest.kt
app/src/test/java/com/example/unscramble/data/: WordsData.kt
app/src/test/java/com/example/unscramble/ui/test/: GameViewModelTest.kt
(+2 files in other folders)
